{
  "schemaVersion": 1,
  "id": "animation_overhaul",
  "version": "1.0-test27",

  "name": "Trainguy's Animation Overhaul",
  "description": "-",
  "authors": [
    "Trainguy",
    "Marvin Schürz (MineToBlend)"
  ],
  "contact": {
    "homepage": "https://twitter.com/trainguy9512",
    "sources": "https://github.com/Trainguy9512/trainguys-animation-overhaul"
  },

  "license": "CC0-1.0",
  "icon": "assets/animationoverhaul/icon.png",

  "environment": "*",
  "accessWidener" : "animationoverhaul.accesswidener",
  "entrypoints": {
    "main": [
      "com.trainguy.animationoverhaul.AnimationOverhaul"
    ]
  },
  "mixins": [
    "animationoverhaul.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.7",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
